<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP-SMA-SA.jnlp">
  <information>
    <title>TP-SMA-SA</title>
    <vendor>Epulapp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP-SMA-SA.jar" size="10035" download="eager" />
    <jar href="lib\jfoenix.jar" size="2202429" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP-SMA-SA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Views.GridView"  name="TP-SMA-SA" />
  <update check="always"/>
</jnlp>
